# Configuration for Dynamic-MOTD-Shell

# Settings for Stats
FULLW=0

# Settings for Banner
PRINTBAN=0
BANNER=ban_linux
CUSTBAN=0
CUSTBANTEXT=

# Settings for Weather
WEATHER=1
WEATHER_LOCATION=0
WEATHER_SKY_CONDITIONS=0
ZIP=93023

# Settings for Custom Command
CUSTOM=0
custom_command=
string_custom_header=
string_custom_title=

# Settings for Output Color
title_color=$gray_bold
border_color=$black_bold
eq_color=$gray_bold
header_color=$cyan_bold
data_color=$cyan
